# SemesterProject-SEII-Mortys2020-VaadinApplication

./: README.md  pom.xml
.scannerwork/: findbugs-result.xml  report-task.txt
src/main/java/examples/: EmailExample.java  FeatureToggleExample.java
src/main/java/org/mortys/gui/components/: ApplicationBody.java  ApplicationList.java  CheckBoxFeature.java  Footer.java  GridCallbackValueProvider.java  Header.java  ImageUpload.java  ProfileFields.java  ProfileLabel.java  TextFieldWithIcon.java
src/main/java/org/mortys/gui/ui/: MyUI.java
src/main/java/org/mortys/gui/views/: LoginView.java  MainView.java  ProfileView.java  RegistrationView.java  SearchView.java  StelleAusschreibenView.java
src/main/java/org/mortys/gui/windows/: DeleteUserConfirmationWindow.java  RegistrationSuccessWindow.java  StellenAnzeigeSelectWindow.java  StudentSelectWindow.java  UserDeletedWindow.java
src/main/java/org/mortys/model/dao/: AbstractDAO.java  AddressDAO.java  FeatureDAO.java  FertigkeitDAO.java  StellenAnzeigeDAO.java  StellenAnzeigeFordertFertigkeitDAO.java  StudentBewirbtStellenAnzeigeDAO.java  StudentDAO.java  StudentHatFertigkeitDAO.java  UnternehmerDAO.java  UnternehmerErstelltStellenAnzeigeDAO.java  UserDAO.java  UserHatResetCodeDAO.java
src/main/java/org/mortys/model/objects/dto/: Address.java  Fertigkeit.java  StellenAnzeige.java  Student.java  Unternehmer.java  User.java  UserDTO.java
src/main/java/org/mortys/process/control/: LoginControl.java  RegistrationControl.java  SearchControl.java  ToggleControl.java  UserControl.java
src/main/java/org/mortys/process/control/exception/: DatabaseException.java  NoSuchUserOrPassword.java  RegisterFailException.java  UserNotFoundException.java
src/main/java/org/mortys/process/control/proxy/: SearchInstance.java  SearchProxy.java
src/main/java/org/mortys/services/db/: JDBCConnection.java
src/main/java/org/mortys/services/db/databasecreation/: DataBaseCreation.java
src/main/java/org/mortys/services/mail/: MailSenderConnection.java  Zugangsdaten.java
src/main/java/org/mortys/services/util/: BeschäftigungsArt.java  DAOfetcherForStudUntBewerbtErstelltStellenanzeige.java  DBTables.java  DBViews.java  MailMsgTemplates.java  OtherMethods.java  PasswordResetData.java  Roles.java  UserFetcher.java  Views.java
src/test/java/org/mortys/gui/views/: MainViewTest.java
src/test/java/org/mortys/model/dao/: AddressDAOTest.java  FertigkeitDAOTest.java  StellenAnzeigeDAOTest.java  StellenAnzeigeFodertFertigkeitDAOTest.java  StudentBewirbtStellenAnzeigeDAOTest.java  StudentDAOTest.java  StudentHatFertigkeitDAOTest.java  UnternehmerDAOTest.java  UnternehmerErstelltStellenAnzeigeDAOTest.java  UserDAOTest.java
src/test/java/org/mortys/model/dto/: StudentTest.java  UserDTOTest.java
src/test/java/org/mortys/process/control/: RegistrationControlTest.java  SearchControlTest.java
src/test/java/org/mortys/services/db/: JDBCConnectionTest.java
